<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>414</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
SektorCache
--
--
+ getSektorById(id : Long) : Sektor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>606</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Warentraeger
--
- id : Long
- bezeichnung : String
- stoerung : int
- user_parameter : String
- abstand_mm : int
- montagezustand : String
- RFID_inhalt : String
- zeitstempel : LocalTime
- artikelIDs : Collection&lt;Integer&gt;
- transportbandIDs : Collection&lt;Integer&gt;
- sektorIDs : Collection&lt;Integer&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>606</y>
      <w>186</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Sektor
--
- id : Long
- bezeichnung : String
- stoerung : int
- user_parameter : String
- zeitstempel : LocalTime
- posX : int
- posY : int
- posZ : int
- ausrichtung : int
- warentraegerIDs : Collection&lt;Integer&gt;
- HubpodestIDs : Collection&lt;Integer&gt;
- HubquerpodestIDs : Collection&lt;Integer&gt;
- RoboterIDs : Collection&lt;Integer&gt;
- SensorIDs : Collection&lt;Integer&gt;
- VorTransportbandIDs : Collection&lt;Integer&gt;
- NachTransportbandIDs : Collection&lt;Integer&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>522</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>522</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>414</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
WarentraegerCache
--
--
+getWarentraegerById(id : Long) : Warentraeger
+getWarentraeger(): List&lt;Warentraeger&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>414</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
ArtikelCache
--
--
+ getArtikelById(id: Long) : Artikel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>612</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Artikel
--
- id : Long
- bezeichnung : String
- user_parameter : String
- zeitstempel : LocalTime
- warentraegerIDs : Collection&lt;Integer&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>198</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Cache
--
status : static boolean
--
+ update()
+ updateAll()
+ parseResult(ResultSet)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>522</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>414</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
TransportbandCache
--
--
+ getTransportbandById(id: Long) : Transportband
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>612</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Transportband
--
- id : Long
- bezeichnung : String
- stoerung : int
- user_parameter : String
- laenge : int
- geschwindigkeit : int
- zeitstempel : LocalTime
- warentraegerIDs : Collection&lt;Integer&gt;
- VorSensorIDs : Collection&lt;Integer&gt;
- NachSensorIDs : Collection&lt;Integer&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>522</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>414</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
SensorCache
--
--
+ getSensorById(id: Long) : Sensor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>612</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Sensor
--
- id : Long
- bezeichnung : String
- stoerung : int
- user_parameter : String
- phy_addresse :
- zustand : 
- zeitstempel : LocalTime
- SektorIDs : Collection&lt;Integer&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>522</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>414</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
WerkzeugCache
--
--
+ getWerkzeugById(id: Long) : Werkzeug
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>612</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Werkzeug
--
- id : Long
- bezeichnung : String
- user_parameter : String
- zustand : boolean
- zeitstempel : LocalTime
- roboterIDs : Collection&lt;Integer&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>414</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
RoboterCache
--
--
+ getRoboterById(id: Long) : Roboter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>612</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Roboter
--
- id : Long
- bezeichnung : String
- stoerung : int
- user_parameter : String
- posX : int
- posY : int
- posZ : int
- ausrichtung : int
- zeitstempel : LocalTime
- sektorIDs : Collection&lt;Integer&gt;
- gelenkIDs : Collection&lt;Integer&gt;
- werkzeugIDs : Collection&lt;Integer&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>414</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
GelenkCache
--
--
+ getGelenkById(id: Long) : Gelenk
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>612</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Gelenk
--
- id : Long
- typ : String
- nummer : int
- gelenkstellung : int
- user_parameter : String
- zeitstempel : LocalTime
- roboterIDs : Collection&lt;Integer&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>522</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>414</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
HubquerPodestCache
--
--
+ getHubquerPodestById(id: Long) : HubquerPodest
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>612</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>HubquerPodest
--
- id : Long
- bezeichnung : String
- motor : boolean
- oben : boolean
- mittig : boolean
- unten : boolean
- user_parameter : String
- zeitstempel : LocalTime
- sektorIDs : Collection&lt;Integer&gt;
- groupIDs : Collection&lt;Integer&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>522</y>
      <w>24</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>414</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
HubPodestCache
--
--
+ getHubPodestById(id: Long) : HubPodest
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>612</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HubPodest
--
- id : Long
- bezeichnung : String
- oben : boolean
- unten : boolean
- user_parameter : String
- zeitstempel : LocalTime
- sektorIDs : Collection&lt;Integer&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>522</y>
      <w>24</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>522</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>522</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>522</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>522</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>522</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>522</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>522</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>522</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>522</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>522</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>522</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>522</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>198</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Runable&gt;&gt;
Update
--
--
+ stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>246</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>306</y>
      <w>882</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;50.0;1450.0;50.0;1450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>162</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
Datenbankschnittstelle
--
--
abfrageDatenbank(Cache, String)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
